version: 0.2

phases:
  pre_build:
    commands:
      - cd ${REPO}
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - REPOSITORY_NAME="your-ecr-repository-name"
      - IMAGE_TAG="latest"

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_NAME:$IMAGE_TAG .

  post_build:
    commands:
      - echo Tagging the Docker image...
      - docker tag $REPOSITORY_NAME:$IMAGE_TAG ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/$REPOSITORY_NAME:$IMAGE_TAG
      - echo Pushing the Docker image to ECR...
      - docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/$REPOSITORY_NAME:$IMAGE_TAG
      - echo Docker image pushed successfully.

artifacts:
  files: []
